<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>Welcome</h2>
        <form id="donationForm">
          <input type="text" id="donorNameInput" placeholder="Donor Name" required>
          <input type="text" id="restaurantNameInput" placeholder="Restaurant Name" required>
          <input type="date" id="dateInput" required>
          <input type="text" id="placeInput" placeholder="Place" required>
          <input type="tel" id="phoneNumberInput" placeholder="Phone Number" required>
          <button type="submit">Submit Donation</button>
        </form>
        <div id="donationsContainer"></div>
      </div>
      
      <script src="file.js"></script>
      
</body>
</html>