<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>
</head>
<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <img src="/w3images/image1.jpeg" style="width:100%">
  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>ABOUT</p>
  </a>
  <a href="#photos" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>PHOTOS</p>
  </a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>CONTACT</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
    <a href="#photos" class="w3-bar-item w3-button" style="width:25% !important">PHOTOS</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small">FEED</span> FORWARD.</h1>
    <p>A Food Donation Platform.</p>
    <img src="food.jpeg" alt="Food" class="w3-image" width="100" height="100">
  </header>

  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h2 class="w3-text-light-grey">About Us</h2>
    <hr style="width:200px" class="w3-opacity">
    <p>This helps the people who are in need for food.
    <br>Helps to full-fill ones  mind and stomach.<br>
    Reduce the percentage of food shortage in our World.<br>
    This could supply the food for the people by the communities provided.
    </p>
    <h3 class="w3-padding-16 w3-text-light-grey">AIM</h3>
    <p class="w3-wide">To Full-fill ones mind and hunger.</p>
    <P>Click on to the login button to get log-in or sign-up by registering.</P><br>
<form action="" method="post">
    <div class="container">

      <label for="uname"><b><p class="w3-padding-10 w3-text-white">Email :</b></label>
      <input type="email" id="email" placeholder="Enter Email" name="uname" required>
      <label for="psw"><b>Password :</b></label>
      <input type="password" id="password"  placeholder="Enter Password" name="psw" required>
      <input id="login" type="submit" name="login_submit" value="Login in" >
      <label>
        <input type="checkbox" checked="checked" name="remember">  
     </label>
    </div>
    <!--
            <p>Don't have an account? <a href="login.html">Login</a></p>

    -->

    <p>Don't have an account? <a href="register.html">Register</a></p>


    
          
   
    
    <!-- Testimonials -->
    <h3 class="w3-padding-24 w3-text-light-grey">RESTAURENTS</h3>  
    
    <p><span class="w3-large w3-margin-right w3-text-white">DE GRILL.</span></p>
    <p>Calicut,Ramanatukara.</p><br>
    <p><span class="w3-large w3-margin-right w3-text-white">RIVER VIEW.</span></p>
    <p>Calicut,Feroke.</p>
  <!-- End About Section -->
  </div>
  
  <!-- Portfolio Section -->
  <div class="w3-padding-64 w3-content" id="photos">
    <h2 class="w3-text-light-grey">Foods Available</h2>
    <hr style="width:200px" class="w3-opacity">

    <!-- Grid for photos -->
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-half">
        <h2>Breakfast</h2><img src="breakfast.jpg" width="100" height="100">

        <h2>Lunch</h2><img src="lunch.jpg"  width="100" height="100">
        <h2>Dinner</h2><img src="dinner.jpg"  width="100" height="100">
      </div>

      
    <!-- End photo grid -->
    </div>
  <!-- End Portfolio Section -->
  </div>

  <!-- Contact Section -->
  <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
    <h2 class="w3-text-light-grey">Contact Me</h2>
    <hr style="width:200px" class="w3-opacity">

    <div class="w3-section">
      <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i>kozhikode,kerela</p>
      <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone:12345678</p>
      <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: mail@mail.com</p>
    </div><br>
    <p>Reviews:</p>

    <form action="" target="_blank">
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Message" required name="Message"></p>
      <p>
        <button class="w3-button w3-light-grey w3-padding-large" type="submit">
          <i class="fa fa-paper-plane"></i> SEND
        </button>
      </p>
    </form>
  <!-- End Contact Section -->
  </div>
  
    <!-- Footer -->
  <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>

  <!-- End footer -->
  </footer>

<!-- END PAGE CONTENT -->
</div>

</body>

<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js";
    import { getDatabase, set, ref, update } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-database.js";
    import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, onAuthStateChanged, signOut  } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-auth.js";

    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyA416MDKYN0dqeqWRsxvH2XtlSb_gBdXJ8",
      authDomain: "restuarent-food.firebaseapp.com",
      databaseURL: "https://restuarent-food-default-rtdb.firebaseio.com",
      projectId: "restuarent-food",
      storageBucket: "restuarent-food.appspot.com",
      messagingSenderId: "283383752657",
      appId: "1:283383752657:web:e907d0d9d2dd5c822522f0"
    };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const database = getDatabase(app);
    const auth = getAuth();


     signUp.addEventListener('click',(e) => {

        var email = document.getElementById('email').value;
        var password = document.getElementById('password').value;
        var username = document.getElementById('username').value;



        createUserWithEmailAndPassword(auth, email, password)
           .then((userCredential) => {
            // Signed in 
            const user = userCredential.user;

            set(ref(database, 'users/' + user.uid),{
                username: username,
                email: email
            })
            alert('user created');
            // ...
            })
           .catch((error) => {
              const errorCode = error.code;
              const errorMessage = error.message;

              alert(errorMessage);
            // ..
            });

     });

     login.addEventListener('click',(e) => {


        var email = document.getElementById('email').value;
        var password = document.getElementById('password').value;


        signInWithEmailAndPassword(auth, email, password)
          .then((userCredential) => {
         // Signed in 
           const user = userCredential.user;

           const dt = new Date();
           update(ref(database, 'users/' + user.uid),{
                last_login:dt,
            })

            alert('User loged in!');  
        // ...
        })
          .catch((error) => {
          const errorCode = error.code;
          const errorMessage = error.message;

          alert(errorMessage);

          });
         });

         const user = auth.currentUser;
         onAuthStateChanged(auth, (user) => {
        if (user) {
         // User is signed in, see docs for a list of available properties
         // https://firebase.google.com/docs/reference/js/auth.user
         const uid = user.uid;
         // ...
         } else {
         // User is signed out
          // ...
           }
         });

         logout.addEventListener('click',(e) =>{
            signOut(auth).then(() => {
           // Sign-out successful.
             alert('user loged out'); 
           }).catch((error) => {
             // An error happened.
             const errorCode = error.code;
          const errorMessage = error.message;

          alert(errorMessage);
            });
         })


  </script>


</html>